## set puredata host address, can be an hostname like "localhost" (default) or an IP address like "192.168.0.32"
# pd.remote.host = localhost
# pd.remote.host = 192.168.0.49

## set puredata receive port, default is 3000
# pd.remote.send.port = 3000

## set the rendering quality, default is auto.
# gpu.quality = low
# gpu.quality = high
# gpu.quality = auto