## set puredata host address, can be an hostname like "localhost" (default) or an IP address like "192.168.0.32"
# pd.remote.host = localhost
# pd.remote.host = 192.168.0.49

## set puredata receive port, default is 3000
# pd.remote.send.port = 3000

## set the rendering quality, default is auto.
# gpu.quality = low
# gpu.quality = high
# gpu.quality = auto

## change control keys layout (must match https://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/Input.Keys.html)
## Following keys are the default and work well with AZERTY keyboard layout.
## Accepted keys are : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, -, ,, ;, :, ., ', [, ], @, *, /, \, #, `, =, A, A Button, B, B Button, Back, Button Mode, C, C Button, Call, Camera, Center, Clear, D, Delete, Down, E, End, End Call, Enter, Envelope, Escape, Explorer, F, F1, F10, F11, F12, F2, F3, F4, F5, F6, F7, F8, F9, Fast Forward, Focus, Forward Delete, G, H, Headset Hook, Home, I, Insert, J, K, L, L-Alt, L-Ctrl, L-Shift, L1 Button, L2 Button, Left, Left Thumb, M, Menu, Mute, N, Next Media, Notification, Num, Numpad 0, Numpad 1, Numpad 2, Numpad 3, Numpad 4, Numpad 5, Numpad 6, Numpad 7, Numpad 8, Numpad 9, O, P, Page Down, Page Up, PICTSYMBOLS, Play/Pause, Plus, Power, Prev Media, Q, R, R-Alt, R-Ctrl, R-Shift, R1 Button, R2 Button, Rewind, Right, Right Thumb, S, Search, Select, Soft Left, Soft Right, Space, Start, Stop Media, SWITCH_CHARSET, SYM, T, Tab, U, Unknown, Up, V, Volume Down, Volume Up, W, X, X Button, Y, Y Button, Z, Z Button

# keys.forward = Z
# keys.backward = S
# keys.left = Q
# keys.right = D
# keys.map = Space
